# CodingStarter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gachon/app/: ApplicationTest.java  GrammarCheckerTest.java  TestSample.java  UserManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coconutlab/app/: Calculator.java  TabEnum.java  TintableImageView.java
app/src/main/java/com/coconutlab/app/course1_1/: Course1_1Activity.java
app/src/main/java/com/coconutlab/app/course1_2/: Course1_2Activity.java
app/src/main/java/com/coconutlab/app/course2_1/: Course2_1Activity.java
app/src/main/java/com/coconutlab/app/helper/: AnswerManager.java  AutoResizeTextView.java  ContentPageListener.java  ContentPagerListener.java  GrammarChecker.java  GroupRankAdapter.java  MainPagerAdapter.java  MyViewPager.java  OnSwipeTouchListener.java  PageHelper.java  ParseApplication.java  TabCodingInterface.java  UserManager.java  ViewFactoryCS.java  WidgetSet.java
app/src/main/java/com/coconutlab/app/main/: Fragment1.java  Fragment2.java  Fragment3.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NewUserActivity.java  OnGoNextPageInterface.java  SplashActivity.java
app/src/main/java/com/gachon/app/: BlankFragment.java  Calculator.java  Course1Activity.java  Course1ListActivity.java  Course1Step1Fragment.java  Course1Step2Fragment.java  Course1Step3Fragment.java  Course1Step4Fragment.java  Course1Step5Fragment.java  Course1_1Activity.java  Course1_1Step1Fragment.java  Course1_1Step2Fragment.java  Course1_1Step3Fragment.java  Course1_1Step4Fragment.java  Course1_2Activity.java  Course1_2Step1Fragment.java  Course1_2Step2Fragment.java  Course1_2Step3Fragment.java  Course1_2Step4Fragment.java  Course1_2Step5Fragment.java  DynamicFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Main2Activity.java  MainActivity.java  MyViewPager.java  OnGoNextPageInterface.java  SplashActivity.java  TabEnum.java  TintableImageView.java  ViewFactoryCS.java
app/src/main/java/com/gachon/app/course1_1/: Course1_1Activity.java  Course1_1Step0.java  Course1_1Step1.java  Course1_1Step1Fragment.java  Course1_1Step2.java  Course1_1Step2Fragment.java  Course1_1Step3.java  Course1_1Step3Fragment.java  Course1_1Step4.java  Course1_1Step4Fragment.java
app/src/main/java/com/gachon/app/course1_2/: Course1_2Activity.java  Course1_2Step0.java  Course1_2Step1.java  Course1_2Step1Fragment.java  Course1_2Step2.java  Course1_2Step2Fragment.java  Course1_2Step3.java  Course1_2Step3Fragment.java  Course1_2Step4.java  Course1_2Step4Fragment.java
app/src/main/java/com/gachon/app/course2_1/: Course2_1Activity.java
app/src/main/java/com/gachon/app/helper/: AnswerManager.java  AutoResizeTextView.java  ContentPageListener.java  ContentPagerListener.java  GrammarChecker.java  GroupRankAdapter.java  MainPagerAdapter.java  MyViewPager.java  OnSwipeTouchListener.java  PageHelper.java  ParseApplication.java  TabCodingInterface.java  UserLevelManager.java  UserManager.java  ViewFactoryCS.java  WidgetSet.java
app/src/main/java/com/gachon/app/main/: Fragment1.java  Fragment2.java  Fragment3.java  LoginActivity.java  MainActivity.java  (+2 more)
app/src/main/res/color/: custom_tab.xml  custom_tab_icon.xml  custom_tab_like_a_medium.xml
app/src/main/res/drawable/: cardborder.xml  selectors.xml  shadow_bottom.xml  shadow_default_top.xml  shadow_top.xml  shape_notification_mark.xml
app/src/main/res/drawable-hdpi/: rect_round_corners_bck.xml
app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_course1.xml  activity_course1_1.xml  activity_course1_1_1.xml  activity_course1_1_2.xml  activity_course1_2.xml  activity_course1_list.xml  activity_course_g_page_container.xml  activity_course_g_root.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_drawer.xml  activity_new_user.xml  activity_splash.xml  answercheck.xml  answercheckwithadd.xml  bar_progitem.xml  bottom_slide_move.xml  cardcover.xml  content_course1.xml  content_main2.xml  custom_tab_circle.xml  custom_tab_icon1.xml  demo_custom_tab_colors.xml  demo_custom_tab_icons1.xml  fragment_blank.xml  fragment_course1_1_1step0.xml  fragment_course1_1_1step1.xml  fragment_course1_1_1step2.xml  fragment_course1_1_1step3.xml  fragment_course1_1_1step4.xml  fragment_course1_1_2step0.xml  fragment_course1_1_2step1.xml  fragment_course1_1_2step2.xml  fragment_course1_1_2step3.xml  fragment_course1_1_2step4.xml  fragment_course1_1_step0.xml  fragment_course1_1_step1.xml  fragment_course1_1_step2.xml  (+30 more)
app/src/main/res/menu/: drawer.xml  main.xml  menu_demo.xml  menu_developer.xml  menu_main.xml  menu_recorder.xml  menu_scan.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: arrays.xml
(+91 files in other folders)
