apply plugin: 'com.android.application'

android {
//    compileSdkVersion 22
    //17.2.21 : gradle 을 25로 하면 scan 에 관해서 25 미만의 폰에서 스캔을 하지않는다!!! (scan 안하는 문제 해결)
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.example.testble"

//        minSdkVersion 21
//        targetSdkVersion 22
        minSdkVersion 18
        targetSdkVersion 25
//        targetSdkVersion 25

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:support-v4:25.3.1'
    //compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:design:25.3.1'
//    compile 'com.android.support:appcompat-v7:25.1.0'
//    compile 'com.android.support:support-v4:25.1.0'
//    compile 'com.android.support:design:25.1.0'

//    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'

    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'

//17.2.18 : graph
//    compile 'com.diogobernardino:williamchart:2.4.0'
//    compile 'com.android.support:cardview-v7:22.0.0'


}
