<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_lock_info"
            android:checked="false"
            android:title="잠금기록보기" />

        <item
            android:id="@+id/menu_riding"
            android:checked="false"
            android:title="주행정보" />

    </group>
</menu>