<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">


        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TableRow android:gravity="center_horizontal">
                    <Space />
                    <LinearLayout
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/mainPage_block_size"
                            android:layout_height="@dimen/mainPage_block_size"
                            android:id="@+id/mainBlock1_1"
                            android:src="@drawable/main_block1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="test1"/>
                    </LinearLayout>
                    <Space />
                </TableRow>


                <TableRow android:gravity="center_horizontal">
                    <LinearLayout
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/mainPage_block_size"
                            android:layout_height="@dimen/mainPage_block_size"
                            android:id="@+id/mainBlock2_1"
                            android:src="@drawable/main_block2" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="test2"/>
                    </LinearLayout>
                    <Space />
                    <LinearLayout
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/mainPage_block_size"
                            android:layout_height="@dimen/mainPage_block_size"
                            android:id="@+id/mainBlock3_1"
                            android:src="@drawable/main_block3" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="test3"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainPage_divider_height"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/codingstarter_main_divider_color"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TableRow android:gravity="center_horizontal">
                    <Space />
                    <LinearLayout
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/mainPage_block_size"
                            android:layout_height="@dimen/mainPage_block_size"
                            android:id="@+id/mainBlock1_2"
                            android:src="@drawable/main_block1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="test4"/>
                    </LinearLayout>
                    <Space />
                </TableRow>

                <TableRow android:gravity="center_horizontal">
                    <LinearLayout
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/mainPage_block_size"
                            android:layout_height="@dimen/mainPage_block_size"
                            android:id="@+id/mainBlock2_2"
                            android:src="@drawable/main_block2" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="test5"/>
                    </LinearLayout>
                    <Space />
                    <LinearLayout
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/mainPage_block_size"
                            android:layout_height="@dimen/mainPage_block_size"
                            android:id="@+id/mainBlock3_2"
                            android:src="@drawable/main_block3" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="test6"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainPage_divider_height"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/codingstarter_main_divider_color"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TableRow android:gravity="center_horizontal">
                    <Space />
                    <LinearLayout
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/mainPage_block_size"
                            android:layout_height="@dimen/mainPage_block_size"
                            android:id="@+id/mainBlock1_3"
                            android:src="@drawable/main_block1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="test7"/>
                    </LinearLayout>
                    <Space />
                </TableRow>

                <TableRow android:gravity="center_horizontal">
                    <LinearLayout
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/mainPage_block_size"
                            android:layout_height="@dimen/mainPage_block_size"
                            android:id="@+id/mainBlock2_3"
                            android:src="@drawable/main_block2" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="test8"/>
                    </LinearLayout>
                    <Space />
                    <LinearLayout
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/mainPage_block_size"
                            android:layout_height="@dimen/mainPage_block_size"
                            android:id="@+id/mainBlock3_3"
                            android:src="@drawable/main_block3" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="test9"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainPage_divider_height"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/codingstarter_main_divider_color"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</ScrollView>







