<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:context="com.gachon.app.course1_2.Course1_1Step0Fragment"
        android:id="@+id/fragment_course1_2_step0"
        android:orientation="vertical">
    </LinearLayout>
</RelativeLayout>
