<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TableRow android:gravity="center_horizontal">
                    <LinearLayout
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/mainPage_block_size"
                            android:layout_height="@dimen/mainPage_block_size"
                            android:id="@+id/mainBlock1_1"
                            android:src="@drawable/main_block1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="변수"/>
                    </LinearLayout>
                    <Space />
                    <LinearLayout
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/mainPage_block_size"
                            android:layout_height="@dimen/mainPage_block_size"
                            android:id="@+id/mainBlock1_2"
                            android:src="@drawable/main_block2" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="연산"/>
                    </LinearLayout>
                </TableRow>
                <TableRow android:gravity="center_horizontal">
                    <Space />
                    <LinearLayout
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/mainPage_block_size"
                            android:layout_height="@dimen/mainPage_block_size"
                            android:id="@+id/mainBlock1_3"
                            android:src="@drawable/main_block3"
                            android:background="@drawable/selectors"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="문제풀이"/>
                    </LinearLayout>
                    <Space />
                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainPage_divider_height"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/codingstarter_main_divider_color"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TableRow android:gravity="center_horizontal">
                    <LinearLayout
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/mainPage_block_size"
                            android:layout_height="@dimen/mainPage_block_size"
                            android:id="@+id/mainBlock2_1"
                            android:src="@drawable/main_block1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="조건문"/>
                    </LinearLayout>
                    <Space />
                    <LinearLayout
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/mainPage_block_size"
                            android:layout_height="@dimen/mainPage_block_size"
                            android:id="@+id/mainBlock2_2"
                            android:src="@drawable/main_block2" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="반복문"/>
                    </LinearLayout>
                </TableRow>
                <TableRow android:gravity="center_horizontal">
                    <Space />
                    <LinearLayout
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/mainPage_block_size"
                            android:layout_height="@dimen/mainPage_block_size"
                            android:id="@+id/mainBlock2_3"
                            android:src="@drawable/main_block3" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="배열"/>
                    </LinearLayout>
                    <Space />
                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainPage_divider_height"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/codingstarter_main_divider_color"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

                <TableRow android:gravity="center_horizontal">
                    <LinearLayout
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/mainPage_block_size"
                            android:layout_height="@dimen/mainPage_block_size"
                            android:id="@+id/mainBlock3_1"
                            android:src="@drawable/main_block1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="함수1"/>
                    </LinearLayout>
                    <Space />
                    <LinearLayout
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/mainPage_block_size"
                            android:layout_height="@dimen/mainPage_block_size"
                            android:id="@+id/mainBlock3_2"
                            android:src="@drawable/main_block2" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="함수2"/>
                    </LinearLayout>
                </TableRow>
                <TableRow android:gravity="center_horizontal">
                    <Space />
                    <LinearLayout
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/mainPage_block_size"
                            android:layout_height="@dimen/mainPage_block_size"
                            android:id="@+id/mainBlock3_3"
                            android:src="@drawable/main_block3" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="문제풀이"/>
                    </LinearLayout>
                    <Space />
                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainPage_divider_height"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/codingstarter_main_divider_color"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TableRow android:gravity="center_horizontal">
                    <LinearLayout
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/mainPage_block_size"
                            android:layout_height="@dimen/mainPage_block_size"
                            android:id="@+id/mainBlock4_1"
                            android:src="@drawable/main_block1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="포인터1"/>
                    </LinearLayout>
                    <Space />
                    <LinearLayout
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/mainPage_block_size"
                            android:layout_height="@dimen/mainPage_block_size"
                            android:id="@+id/mainBlock4_2"
                            android:src="@drawable/main_block2" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="포인터2"/>
                    </LinearLayout>
                </TableRow>
                <TableRow android:gravity="center_horizontal">
                    <Space />
                    <LinearLayout
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/mainPage_block_size"
                            android:layout_height="@dimen/mainPage_block_size"
                            android:id="@+id/mainBlock4_3"
                            android:src="@drawable/main_block3"
                            android:background="@drawable/selectors"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="문제풀이"/>
                    </LinearLayout>
                    <Space />
                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainPage_divider_height"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/codingstarter_main_divider_color"/>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</ScrollView>







